<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>NuGetTools.AzureFunctions</RootNamespace>
    <AssemblyName>NuGetTools.AzureFunctions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitLogger.Library\GitLogger.Library.csproj" />
    <ProjectReference Include="..\NuGetStatus.Library\NuGetStatus.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Update="html.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>html.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="html.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>html.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
