# NuGetTools

./: .gitignore  GitLogger.sln  README.md
GitLogger/: AzureUtil.cs  Commit.cs  FileUtil.cs  GitLogger.Library.csproj  GitLogger.csproj  HttpUtil.cs  Program.cs
GitLogger.App/: GitLogger.App.csproj  Program.cs
GitLogger.AzureFunctions/: GitLogger.AzureFunctions.csproj  WebExecute.cs  error.html  html.Designer.cs  html.resx  inputError.html  request.html
GitLogger.Library/: AzureUtil.cs  Commit.cs  FileUtil.cs  GitLogger.Library.csproj  HttpUtil.cs
GitLogger.Web/: GitLogger.Web.csproj  HtmlResponse.cs
GitLogger.Web/Properties/: AssemblyInfo.cs  HttpUtil.cs
NuGetStatus.App/: NuGetStatus.App.csproj  Program.cs
NuGetStatus.Library/: Build.cs  BuildDefinition.cs  Constants.cs  Data.cs  EnvVars.cs  Issue.cs  Links.cs  LocValidationSummary.cs  LocalizationResultSummary.cs  Log.cs  NuGetStatus.Library.csproj  Project.cs  Release.cs  ReleaseDefinition.cs  Result.cs  Status.cs  TimelineRecord.cs  Url.cs  VSTSUtil.cs
NuGetTools.AzureFunctions/: NuGetTools.AzureFunctions.csproj  TimedExecute.cs  WebExecute.cs  gitLoggerError.html  gitLoggerInputError.html  gitLoggerRequest.html  gitLoggerResponse.html  gitLoggerUnsupported.html  home.html  html.Designer.cs  html.resx  nugetStatusRequest.html  request.html  response.html  unsupported.html
NuGetTools.AzureFunctions/Properties/PublishProfiles/: GitLogger - Web Deploy1.pubxml  NuGetTool - Web Deploy.pubxml
NuGetTools.Common/: HttpUtil.cs  Logger.cs  NuGetTools.Common.csproj
