<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetTools.Common\NuGetTools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Users\anmishr\.dotnet\NuGetFallbackFolder\system.net.http\4.3.0\ref\net46\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
